# selenium-example

./: README.md  Test cases description.txt  pom.xml  testng.xml
allure-report/export/: influxDbData.txt
src/main/java/pages/: CartPage.java  CataloguePage.java  CheckoutPage.java  MainPage.java  OrderPage.java  ProductPage.java
src/main/java/runner/: WebDriverRunner.java
src/test/java/org/selenium/webshop/: BaseTest.java  WebStoreTests.java
